# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=0.4.1

maven_group=arvem.skykid
archives_base_name=skykid

# Dependencies
fabric_version=0.85.0+1.20.1
origins_version=4609386
pehkui_version=4684391